<!DOCTYPE html>
<html>
<head>
    
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    
        <script>
            L_NO_TOUCH = false;
            L_DISABLE_3D = false;
        </script>
    
    <style>html, body {width: 100%;height: 100%;margin: 0;padding: 0;}</style>
    <style>#map {position:absolute;top:0;bottom:0;right:0;left:0;}</style>
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.9.3/dist/leaflet.js"></script>
    <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.9.3/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.2.0/css/all.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/python-visualization/folium/folium/templates/leaflet.awesome.rotate.min.css"/>
    
            <meta name="viewport" content="width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
            <style>
                #map_540964741ecf8b5235fca27c4065cf87 {
                    position: relative;
                    width: 100.0%;
                    height: 100.0%;
                    left: 0.0%;
                    top: 0.0%;
                }
                .leaflet-container { font-size: 1rem; }
            </style>
        
</head>
<body>
    
    
            <div class="folium-map" id="map_540964741ecf8b5235fca27c4065cf87" ></div>
        
</body>
<script>
    
    
            var map_540964741ecf8b5235fca27c4065cf87 = L.map(
                "map_540964741ecf8b5235fca27c4065cf87",
                {
                    center: [53.486725, -2.241995],
                    crs: L.CRS.EPSG3857,
                    zoom: 14,
                    zoomControl: true,
                    preferCanvas: false,
                }
            );

            

        
    
            var tile_layer_570fd33c8833f83a98e439f13b5ba5e2 = L.tileLayer(
                "https://tile.openstreetmap.org/{z}/{x}/{y}.png",
                {"attribution": "\u0026copy; \u003ca href=\"https://www.openstreetmap.org/copyright\"\u003eOpenStreetMap\u003c/a\u003e contributors", "detectRetina": false, "maxNativeZoom": 19, "maxZoom": 19, "minZoom": 0, "noWrap": false, "opacity": 1, "subdomains": "abc", "tms": false}
            );
        
    
            tile_layer_570fd33c8833f83a98e439f13b5ba5e2.addTo(map_540964741ecf8b5235fca27c4065cf87);
        
    
            var marker_5a427796b62080a1c273d4ab4b72eab0 = L.marker(
                [53.476935, -2.248555],
                {}
            ).addTo(map_540964741ecf8b5235fca27c4065cf87);
        
    
            var marker_8be1b138d00dba088d1742b878ab0543 = L.marker(
                [53.474304, -2.25336],
                {}
            ).addTo(map_540964741ecf8b5235fca27c4065cf87);
        
    
            var marker_a0510c5ddb947168b0f103694bd7403d = L.marker(
                [53.472388, -2.242935],
                {}
            ).addTo(map_540964741ecf8b5235fca27c4065cf87);
        
    
            var marker_5acf264e2d8553f8444b340fe07f0936 = L.marker(
                [53.479642, -2.239761],
                {}
            ).addTo(map_540964741ecf8b5235fca27c4065cf87);
        
    
            var marker_4124cd975ba85cddfa71ca8451044e35 = L.marker(
                [53.486725, -2.241995],
                {}
            ).addTo(map_540964741ecf8b5235fca27c4065cf87);
        
    
            var marker_c2a625513fc9ad098b9a498eef2746d4 = L.marker(
                [53.481413, -2.260269],
                {}
            ).addTo(map_540964741ecf8b5235fca27c4065cf87);
        
    
            var marker_9198f047c9d330acdbf51de0877db06d = L.marker(
                [53.473963, -2.230429],
                {}
            ).addTo(map_540964741ecf8b5235fca27c4065cf87);
        
    
            var marker_1cb62efa44f01817ae2bb599c2a0f7b8 = L.marker(
                [53.466197, -2.248788],
                {}
            ).addTo(map_540964741ecf8b5235fca27c4065cf87);
        
</script>
</html>